{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["@webgpu/types"],
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/**/*.ts", "build.js"]
}
